# GymBooking

./: GymBooking.sln  README.md
GymBooking/: GymBooking.WebApp.csproj  GymBooking.csproj  Program.cs  ValidateModelStateAttribute.cs  appsettings.json
GymBooking/Areas/Identity/Data/: GymBookingWebAppContext.cs
GymBooking/Areas/Identity/Pages/: _ViewImports.cshtml
GymBooking/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GymBooking/Controllers/: GymClassesController.cs
GymBooking/Data/: ApplicationDbContext.cs  SeedData.cs
GymBooking/Data/Migrations/: 20231205162915_Init.Designer.cs  20231205162915_Init.cs  20231205164101_ChangedNullableValues.Designer.cs  20231205164101_ChangedNullableValues.cs  20231206143554_AddedPropertiesInApplicationUser.Designer.cs  20231206143554_AddedPropertiesInApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
GymBooking/Extensions/: DbSeedExtension.cs
GymBooking/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
GymBooking/Properties/: launchSettings.json
GymBooking/Services/: BookingService.cs  IBookingService.cs  IMessageToUserService.cs  MessageToUserService.cs
GymBooking/Validation/: MinDateValidation.cs
GymBooking/Views/: _ViewImports.cshtml
GymBooking/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBookingHistory.cshtml
GymBooking/Views/Shared/: Error.cshtml  _IndexPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GymBooking/wwwroot/css/: site.css
(+36 files in other folders)
